<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <title>PROJETOS</title>


  <style>

    @font-face {
    font-family: 'minhaFonte';
    src: url(/fonts/fonnts.com-Eigerdals_Heavy.otf) format('woff');
    font-weight: 400;
    font-style: normal;
    }

    .titulo {
    font-family: minhaFonte, sans-serif;
    font-weight: 1000;
    background: linear-gradient(to right, #e91e63, #2196f3); /* rosa -> azul */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }

    body{
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    h1{
    font-size: 2.5rem;
    margin-bottom: 40px;
    background: linear-gradient(to right, #e91e63, #2196f3); /* rosa -> azul */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    
    .topo {
    width: 80%;
    max-width: 1000px
    }

    a.voltar {
      text-decoration: none;
      background: linear-gradient(to right, #e91e63, #2196f3);
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      font-weight: bold;
      transition: 0.3s;
    }

    a.voltar:hover {
      opacity: 0.8;
    }


    </style>
    </head>
    <body>
        <div class="topo">
            <h1>Meus Projetos</h1>
            <a href="../index.html" class="voltar">← Voltar</a>
        </div>
        
    </body>
</html>