<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>PROJETOS</title>

    <style>
        
        @font-face {
        font-family: 'minhaFonte';
        src: url(../fonts/fonnts.com-Eigerdals_Heavy.otf) format('woff');
        font-weight: 400;
        font-style: normal;
        }

        h1{
      font-family: MinhaFonte, sans-serif;
      font-size: 2.5rem;
      margin-bottom: 40px;
      background: linear-gradient(to right, #e91e63, #2196f3); /* rosa -> azul */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

        .topo {
      width: 80%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 60px;
      margin-left: 415px;
      margin-bottom: 40px;
      max-width: 1000px;
    }

        a.voltar {
        text-decoration: none;
        background: linear-gradient(to right, #e91e63, #2196f3);
        color: white;
        padding: 12px 24px;
        border-radius: 8px;
        font-weight: bold;
        transition: 0.3s;
        }

        a.voltar:hover {
        opacity: 0.8;
        }

        .video-container {
  position: relative;
  width: 100%;
  max-width: 640px;
  margin: 0 auto 40px;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.video-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.descricao-projeto {
  max-width: 800px;
  margin: 0 auto 40px;
  text-align: left;
  line-height: 1.6;
}

.descricao-projeto h3 {
  font-family: "MinhaFonte", sans-serif;
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 10px;
}

.descricao-projeto h2{
font-family: "MinhaFonte", sans-serif;
  font-size: 1.4rem;
  color: #444;
  margin-bottom: 10px;}

.descricao-projeto p {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.miniaturas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.miniaturas img {
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.miniaturas image {
  width: 200%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.miniaturas img:hover {
  transform: scale(1.05);
}


    </style>

</head>


<body>